{
  "files": [],
  "references": [
    {
      "path": "./packages/engine"
    },
    {
      "path": "./packages/browser"
    },
    {
      "path": "./tsconfig.web.json"
    },
    {
      "path": "./tsconfig.test.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
